User

body, html{
    box-sizing: border-box;
    margin:0;
    padding:0;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }


@media (max-width: 480px) {
    .content {
        display: flex;
        justify-content: center;
        align-items: center; 
    }

    .profile-image {
        margin: 0 auto; 
        display: block;
    }
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #FDF0F0;
    color: #132043;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    overflow-x: hidden;
}

h1 {
    border: 2px solid #1F4172; 
    border-radius: 10px;
    background-color: transparent; 
    color: #132043;
    padding: 10px;
    display: inline-block;
}

@media (max-width: 480px) {
    #home .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #home .content img {
        max-width: 100%;
        margin-bottom: 20px;
        border-radius: 50%;

    }

    #home .content div {
        width: 100%;
    }

    #home .content .button-link {
        width: auto;
        margin-bottom: 10px;
    }
}

footer {
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    left: 0;
    z-index: 1000;
}


header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    padding: 30px;
    max-width: 100%;
    text-align: center;
}

.logo-container a img{
    height: 80px;
    width: auto;
}

@media (max-width: 480px) {
    .logo-container{
        width: 100%;
        justify-content: center;
        display: flex;
    }
}


.header-line {
    position: relative;
    top: 10px;
    left: 0;
    right: 0;
    border-top: 3px solid #132043;
    z-index: 10;
}

footer {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    bottom: 0;
    max-width: 100%;
    position: relative;
}

.footer-line {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 3px solid #132043;
    z-index: 10;
    margin-top: 60px;
}

@media (max-width: 768px) {
    .footer-line , .header-line {
        border-top: 2px solid #132043;
    }
}


body, html {
    overflow-x: hidden;
}

*, *:before, *:after {
    box-sizing: border-box;
}

section {
    min-height: 80vh;
    padding: 50px; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin:0;
    display: flex;
    justify-content: center;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    font-weight: 800;
    color: #132043;
    padding: 10px;
    position: relative;
}

nav ul li a:hover {
    color: #F1B4BB;
    border-top: 2px solid #F1B4BB;
    border-bottom: 2px solid #F1B4BB;
    font-weight: 700;
}

.button-link:first-of-type {
    margin-right: 40px;
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: #f1b4bb;
    backdrop-filter: blur(10px) ;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    font-weight: 800;
    color: #132043;
    padding: 30px;
    text-align: center;
}

.sidebar li{
    width: 100%;
    text-decoration: none;
    color: #132043;
    margin-bottom: 100px;
}


.sidebar a{
    width: 100%;
    text-decoration: none;
    color: #132043;
}

ul {
    list-style-type: none;
  }
  
.menu-button{
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1500;
}

@media(max-width: 480px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
        padding-top: 20px;
    }

    .sidebar li {
        top:0;
        right:0;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .portfolio-item img {
        width: 100%;
        height: auto;
    }

    .portfolio-item p{
        font-size: 14px;
    }

    header, section, footer{
        padding: 10px;
        text-align: center;
    }

    .content, .about-main, .skills-container, .info, form.content {
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 480px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.sidebar a {
    display: block;
    padding: 5px 0;
}



.content {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
    flex-direction: row-reverse; 
    margin: 60px 20px 20px;
   
}

.content img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border: 4px solid #1F4172;
    margin-left: 25px;
    object-fit: cover;
}

.content div, .about-text {
    text-align: justify;
}

.button, button, .button-link{
    padding: 1em 2em;
    margin-bottom: 10px;
    font-size: 1rem;
    display: inline-block;
    margin-left: -20px;
    flex: 1;
}

@media (max-width: 480px) {
    .button, .button-link {
        padding: 10px 20px;
        font-size: 1rem; 
        display: block;
        width: auto;
        margin-bottom: 15px;
        text-align: center;
        flex: 1;
    }
}

@media (max-width: 480px) {
    .buttons-container {
        display: flex;
        flex-direction: column;
        margin-left: -40px;
    }

    .button-link {
        width: calc(100% - 80px);
        margin: 5px 30px;
    }
}

.button, button {
    background-color: #F1B4BB;
    color: #1F4172;
    border: none;
    font-weight: 700;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
}

.button:hover, button:hover, .button-link:hover {
    background-color: #1F4172;
    color: #F1B4BB;
    font-weight: 700;
    border-radius: 20px;
}

.button-link {
    background-color: #F1B4BB;
    color: #1F4172;
    border: none;
    font-weight: 700;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 20px;
}

.button-link:hover, button:hover{
    background-color: #1F4172;
    color: #F1B4BB;
    font-weight: 700;
    border-radius: 20px;
}


.about{
    margin-bottom: 150px;
    margin-top: 100px;
}

.about-main{
    text-align: justify;
    line-height: 1.6;
}


@media (max-width: 480px) {
    .about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-main, .skills-container {
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }

    .hard-skills, .soft-skills{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hard-skills{
        margin-left:-20px;
    }

    .hard-skills .skill-list{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    .hard-skills .skill-list li{
        margin: 10px;
        display: flex;
    }

    .soft-skills {
        margin-top: 20px;
        margin-left: -20px;
    }

    .soft-skills .skills-list {
        list-style: none;
        padding: 0;
    }

    .soft-skills .skills-list li {
        margin-bottom: 10px;
    }
}

#about {
    background-color: #f1b4bb37;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


#contact {
    background-color: #1f42725c;
    border-radius: 20px; 
    padding: 20px;
    margin: 5px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 80px;
}

@media (max-width: 480px) {
    #contact {
        margin: 10px;
        padding: 15px;
    }
}

#portfolio {
    text-align: center;
    margin: auto;
    padding: 20px;
    margin-top: 100px;
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a img {
    width: 50px;
    height: auto;
}

.social-icons a img[alt="start2impact"] {
    width: 200px;
    height: auto;
}


.portfolio{
    margin-top: -100px;
}

.portfolio-item p a {
    text-decoration: none;
    color: inherit;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border: 2.5px solid #F1B4BB;
    border-radius: 15px;
    overflow: hidden;
}

.portfolio-item img {
    width: 100%;
    margin-top:10px;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item:hover .project-description {
    opacity: 1;
}

.project-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}


.footer-links {
    display: flex;
    justify-content: center;
    padding:10px;
    list-style-type: none;
}

.footer-links li{
    margin: 0 10px;
}

.footer-links a {
    color: #132043;
    text-decoration: none;
    margin: 0 5px;
}

.footer-links a:hover {
    color: #F1B4BB;
}


.about-section{
    display: flex;
    gap:20px;
    align-items: flex-start;
}

.skills-container{
    display:flex;
    flex-direction: column;
    gap:20px;
}

.about-content, .skills-content{
    flex:1;
}

.hard-skills h3, .soft-skills h3{
    text-align: left;
    margin-left: 35px;
}

.skill-list{
    padding-left: 20px;
}

.hard-skills, .soft-skills{
   display: flex;
   flex-direction: column;
}

.skills-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 20px;;
    gap: 20px;
    padding: 20px;
    margin-top: 100px;
    background-color: rgba(241, 180, 187, 0.311);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.203);
}

.portfolio-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.portfolio-item p {
    font-family: 'Merriweather', serif;
    font-size: 16px;
    margin: 10px 0;
}
@media (max-width: 480px) {
    .portfolio-item p {
        font-size: 12px;
        margin: 8px 0;
    }
}

@media (max-width: 480px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.portfolio-item {
    margin-bottom: 20px;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
}


@media (max-width: 480px) {
    .portfolio-item p {
        font-size: smaller;
    }
}


form.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form.content input,
form.content textarea {
    width: 100%;
    margin-bottom: 10px;
}


form.content button {
    width: auto;
    margin-top: 20px;
}


.content-div, .info{
    text-align: center;
    margin-top: 120px;
    margin-bottom: -90px;

}
.contact-form .form-field{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-bottom: 20px;
    margin: 0 auto;
}

.contact-form label{
    margin-bottom: 5px;
}

.contact-info {
    text-align: center;
    margin-bottom: 20px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 80px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #132043;
    background-color: #FDF0F0;
    color: #132043;
    font-size: 20px;
}

.contact-form button {
    width: auto;
    padding: 10px 20px;
}

.contact-form button:hover {
    font-weight: 700;
}

@media (max-width: 480px) {
    .form-field {
        width: 100%;
        padding: 0 30px;
    }
}

@media (max-width: 480px) {
    #contact {
        background-color: transparent;
        box-shadow: none;
    }
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    will-change: opacity, transform;
  }
  
  .fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
  }

  .back-to-top {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background-color: #F1B4BB;
    color: #FFFFFF;
    padding: 15px;
    border-radius: 40%;
    text-decoration: none;
    font-size: 32px;
    display: none;
    z-index: 1500;
}

main {
    max-width: 1200px;
    margin: auto;
    margin-top: -450px;
    padding: 20px;
}

.content-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.esperienze-lavorative, .studi {
    flex: 1;
}

.studi{
    margin-top: 10px;
}


.esperienze-lavorative{
    margin-left: 50px;
    margin-top: -60px;
}

.download-cv {
    text-align: left; 
    margin-top: -60px;
    margin-left: 20px;
    margin-bottom: -300px;
}

.citazione{
    margin-top: 80px;
    text-align: justify;
    font-size: 30px;
    font-family: 'Merriweather', serif;
}

.esperienze-professionali{
    background-color: rgba(241, 180, 187, 0.163);
    padding: 20px;
    margin: 20px 0;
    border-radius: 15px;
    margin-left:20px;
    margin-right:20px;
    margin-top: 20px;
    line-height: 1.5;
}

#esperienze-lavorative {
    font-size: 20px;
    line-height: 2;

}

#visiona-cv{
    font-size: 20px;
}

.breadcrumb {
    padding: 10px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f8f9fa;
    border-radius: .25rem;
    margin-left:10px;
}

.breadcrumb-item {
    display: inline;
}

.breadcrumb-item a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    padding: 0 5px;
    color: #6c757d;
}

.breadcrumb-item.active a {
    color: #6c757d;
    pointer-events: none;
    cursor: default;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
    color: #0056b3;
}


@media (max-width: 480px) {
    .content-container {
        flex-direction: column;
}
    .esperienze-professionali{
        margin-top: 100px;
        margin-left: -20px;
        margin-right: -20px;
    }

    .esperienze-lavorative, .studi{
       flex-direction: column;
    }

    .esperienze-lavorative{
        text-align: center;
        margin-right:30px;
        margin-left:30px;
        margin-top: 10px;
    }

    .download-cv{
        align-items: center;
        margin-left: 20px;
        margin-top: 50px;
    }

    .citazione{
        text-align: center;
    }

    .breadcrumb {
        display: none;
    }
}


